.main {
    background-color: rgb(235, 235, 235);
    padding: 0px 200PX;
    display: flex;
}

/* *************************** left *************************** */
.left {
    width: 50%;
    padding: 40px;
}

h5 {
    color: rgb(255, 111, 0);
}

p {
    font-size: 14px;
}

.side1 p,
.side2 p {
    margin: 0px;
}

.leftBottom {
    display: flex;
    justify-content: space-between;
}

/* *************************** right *************************** */
.right {
    width: 50%;
}

.top {
    height: 65%;
    width: 100%;
    background-image: url('/assets/images/accueil/component5/photo-reviews.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
button{
    background-color: rgb(255, 188, 12);
    padding: 10px;
    border: none;
    border-radius: 20px;
    color: black;
}
.top p{
    color: white;
    font-size: 22px;
}

.bottom {
    height: 35%;
    background-color: rgb(255, 111, 0);
    padding: 40px;
}
.bottom p{
    color: white;
    font-size: 14px;
}
.carousel-indicators {
    position: absolute;
    bottom: -30px;
    left: 60%;
    right: -70%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}
.carousel-card p{
    color: white;
    font-size: 16px;
}